{
  "name": "inkwoven-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Inkwoven serverless proxy: key custody, remote Book definitions, model routing, rate limits, kill-switches, credit wallet.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
